{% extends "base.html" %}
{% block content %}
{% if message %}
  <script>
    alert('{{ message }}');
  </script>
{% endif %}
  <div class="container">
      <h1 class="text-center mb-5">Edit Product</h1>

      <form action="" method="post">
          {{ data.as_table }}
          {% csrf_token %}
          <div class="row mt-5">
            <div class="col">
              <button class="btn btn-primary btn-block mb-1">Update</button>
            </div>
            <div class="col">          
              <a href="{% url 'deleteproduct' id=id %}" class="btn btn-danger btn-block mb-5" onclick="return confirm('Are yousure you want to delete this?')">Delete</a>
            </div>
          </div>
      </form>
  </div>
{% endblock content %}