<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="/" style="font-family: cursive">E-RATION</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'customer_login' %}">Customer Portal</a>
                </li>
            </ul>
            <div class="form-inline my-2 my-lg-0">
                <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                <a href="{% url 'user_login' %}" class="btn btn-primary">Login</a>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                {% load static %}
                <img class="d-block w-100" src="{% static 'img/group.jpg' %}" alt="First slide" style="height: 600px;">
                <div class="carousel-caption d-none d-md-block">
                    <h5>...</h5>
                    <p>The Civil Supplies Department discharges the important responsibilities of
                        public distribution, enforcement of market discipline and promotion of
                        consumer awareness and protection of their interest.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'img/3bean.jpg' %}" alt="Second slide" style="height:600px">
                <div class="carousel-caption d-none d-md-block">
                    <h5>...</h5>
                    <p>The Civil Supplies Department discharges the important responsibilities of
                        public distribution, enforcement of market discipline and promotion of
                        consumer awareness and protection of their interest.</p>
                </div>
            </div>
            <!-- <div class="carousel-item">
                <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
            </div> -->
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <section>
        <h1 class="text-center mt-5">About</h1>
        <hr class="text-center mb-5" style="width:100px; color: black;">
        <div class="container">
            <p>The Civil Supplies Department discharges the important responsibilities of public
                distribution, enforcement of market discipline and promotion of consumer awareness
                and protection of their interest. In the 60s and 70s it won many accolades for
                the pioneering achievements in the implementation of Universal Rationing System.
                The Department of Civil Supplies functions under the Department of Food, Civil
                Supplies and Consumer Affairs of the Government of Kerala.
                <br>
                Kerala has the privilege of having the best system of Public Distribution System
                in the whole country. The system is evenly spread over the whole State without any
                distinction between urban or rural. To ensure equitable distribution of the food
                grains at a fairly low cost to all people especially to the weaker sections of the
                population. There is a very good network of wholesale and retail outlets for the
                distribution of rationed articles under the Public Distribution System. </p>
        </div>
    </section>
    <section class="pt-5 mt-5" style="background-color: blanchedalmond;">
        <h1 class="text-center mb-5">Latest Updates</h1>
        <div class="container">
            <div class="row">
                <div class="col">
                    <iframe src="https://www.youtube.com/embed/qKpY1UnSkmU" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h2>Free Ration Distribution</h2>
                </div>
                <div class="col">
                    <iframe src="https://www.youtube.com/embed/OgqkIFWq464" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h2>Ration for citized even without ration card</h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer font-small bg-dark text-light pt-4">
        <!-- Footer Elements -->
        <div class="container">
            <!-- Call to action -->
            <ul class="list-unstyled list-inline text-center py-2">
                <li class="list-inline-item">
                    <h5 class="mb-1">Eration</h5>
                </li>
            </ul>
            <!-- Call to action -->
        </div>
        <!-- Footer Elements -->
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Government of Kerala
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>