{% extends "base.html" %}
{% block content %}
<div class="container">
    <h1 class="text-center mb-5">Manage Cards</h1>
    <a href="{% url 'newcard' %}">Add new card</a>
    <form action="" method="post">
        <table class="table table-hover">
            <thead class="thead-inverse">
                <tr>
                    <th>Name</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% if not cards %}
                  <h2 class="text-center">Oops! The card list is empty.</h2>
                {% endif %}
                
                {% for c in cards %}
                <tr>
                    <td scope="row">{{c.card_name}}</td>
                    <td>
                        <a href="{% url 'managecard' id=c.id %}" onclick="return confirm_delete();">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
</div>
{% if message %}
  <script>
      alert('{{message}}');
  </script>
{% endif %}
<script>
    function confirm_delete(){
        return confirm('Do you want to delete this card?')
    }
</script>
{% endblock content %}