{% extends "base.html" %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-sm-8 offset-sm-2">
            <h1 class="text-center">Reply to feedback</h1>
            <p class="text-success text-center">{{ message }}</p>
            <div style="background-color: rgb(233, 233, 233); border-radius: 10px" class="p-3">
                <form action="" method="post">
                    {{ form.as_p }}
                    {% csrf_token %}
                    <button class="btn btn-primary">Save</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    var els = document.querySelectorAll('input, textarea');
    for (let i = 0; i < els.length; i++) {
        els[i].classList.add('form-control');        
    }
</script>
{% endblock content %}