{% extends "shop_base.html" %}
{% block content %}
{% if message %}
<script>
  alert('{{ message }}');
</script>
{% endif %}
{% if customer %}
<div class="container">
  <h1 class="text-center">Customer Details</h1>
  <table class="table table-bordered table-striped table-hover" title="Only admins can add, edit or delete cards.">
    <thead class="thead-inverse">
      <tr>
        <th>Name</th>
        <th>Phone</th>
        <th>Card Number</th>
        <th>Address</th>
      </tr>
    </thead>
    <tbody>
      {% for c in customer %}
      <tr>
        <td scope="row">{{ c.name }}</td>
        <td>{{ c.phone }}</td>
        <td>{{ c.card_number }}</td>
        <td>{{ c.address }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <h3 class="text-center mt-5">
    Stock Items
    <table class="table table-striped table-hover">
      <tr>
        <th>Item</th>
        <th>Collected</th>
        <th>Allocated</th>
        <th>Action</th>
      </tr>
      {% for d in data %}
      <tr>
        <td>{{ d.product_name }}</td>
        <td>{{ d.collected }}</td>
        <td>{{ d.collectable }}</td>
        <td>
          {% if d.collected == d.collectable %}
            Collected
          {% endif %}
          {% if d.status == "Out of stock" %}
            Out of stock
          {% endif %}
          {% if d.collected != d.collectable and d.status != "Out of stock"%}
            <a href="{% url 'shop_new_sale' product=d.product_name card_number=card_number %}">Sell</a> 
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </table>
  </h3>
</div>
{% endif %}
{% endblock content %}