{% extends "customer_base.html" %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-sm-8 offset-sm-2">
            <h1 class="text-center">New Feedback / complaint</h1>
            <div style="background-color: rgb(233, 233, 233); border-radius: 10px" class="p-3">
                <form action="" method="post">
                    {{ form.as_p }}
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary btn-block mb-5">Send</button>
                </form>
            </div>
        </div>
        <br>
    </div>
</div>
<script>
    var elements = document.querySelectorAll('input, select, textarea');
    for (let i = 0; i < elements.length; i++) {
        elements[i].classList.add("form-control");
    }
</script>
{% endblock content %}