{% extends "customer_base.html" %}
{% block content %}
<style>
    .profile-photo{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-left: 50%;
        transform: translate(-50%);
        background-size: contain;
        background-position: center;
        background-image: url("https://f0.pngfuel.com/png/136/22/profile-icon-illustration-user-profile-computer-icons-girl-customer-avatar-png-clip-art-thumbnail.png");
    }
    #userdetails tr{
        border-bottom: 1px solid black;
        padding-left: 10px;
    }
</style>
  <div class="container">
      <div class="row">
          <div class="col-sm-4 offset-sm-4">
              <h1 class="text-center">Your details</h1>
              <div style="background-color: rgb(233, 233, 233); border-radius: 10px" class="p-3">
                <div class="profile-photo">
                </div>
                <div class="mt-5">
                    <table style="text-transform: uppercase; width: 100%;" id="userdetails">
                        <tr>
                            <td>Name</td>
                            <td>{{ data.name }}</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>{{ data.phone }}</td>
                        </tr>
                        <tr>
                            <td>Card Number</td>
                            <td>{{ data.card_number }}</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>{{ data.address }}</td>
                        </tr>
                    </table>
                </div>
              </div>
          </div>
      </div>
  </div>
{% endblock content %}